<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="andtrain.com.androidtraining_booking.fragments.LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter your credentials"
            android:id="@+id/textView"
            android:layout_margin="5dp"
            android:gravity="center_vertical" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:hint="Username" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editText2"
            android:layout_gravity="center"
            android:hint="Password" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/button"
            android:layout_gravity="center"
            android:layout_margin="20px" />

        <!--<Button-->
        <!--style="?android:attr/buttonStyleSmall"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Forgot Password ?"-->
        <!--android:id="@+id/button2"-->
        <!--android:background="#fff5f5f5"-->
        <!--android:textColor="#8e0000"-->
        <!--android:layout_gravity="center"-->
        <!--android:outlineProvider="none" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Forgot Password ?"
            android:id="@+id/textView2"
            android:textColor="#00dbc2"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.10"
            android:textAlignment="center"
            android:clickable="true" />

    </LinearLayout>

</FrameLayout>
